<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0", initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dot
    {
        border: dotted;
        padding:20px 100px;
        font-style: normal;
        font-size: larger;
        margin-right:30px ;
        margin-top: 80px;
        margin-left: 15px;
        margin-bottom: 40px;
    }
    .dash
    {
        border: dashed;
        padding:20px 100px;
        font-style: normal;
        font-size: larger;
        margin-right:30px ;
        margin-left: 0px;
        margin-bottom: 40px;
    }
    .sol
    {
        border:solid;
        padding:20px 108px;
        font-style: normal;
        font-size: larger;
        margin-right:30px ;
        margin-left: 5px;
        margin-bottom: 40px;
    }
    .db
    {
        border: double;
        padding:20px 100px;
        font-style: normal;
        font-size: larger;
        margin-right:30px ;
        margin-left: 0px;
        margin-bottom: 40px;
    }
    .grov
    {
        border: groove;
        padding:20px 100px;
        font-style: normal;
        font-size: larger;
        margin-right:30px ;
        margin-left: 0px;
        margin-bottom: 40px;
    }
    .ridg
    {
        border: ridge;
        padding:20px 100px;
        font-style: normal;
        font-size: larger;
        margin-right:30px ;
        margin-left: 0px;
        margin-bottom: 40px;
    }
    .in
    {
        border: inset;
        padding:20px 100px;
        font-style: normal;
        font-size: larger;
        margin-right:30px ;
        margin-left: 0px;
        margin-bottom: 40px;
    }
    .out
    {
        border: outset;
        padding:20px 100px;
        font-style: normal;
        font-size: larger;
        margin-right:30px ;
        margin-left: 0px;
        margin-bottom: 40px;
    }
    .none
    {
        border: none;
        padding:20px 100px;
        font-style: normal;
        font-size: larger;
        margin-right:30px ;
        margin-left: 0px;
        margin-bottom: 40px;
    }
    .hid
    {
        border: hidden;
        padding:20px 100px;
        font-style: normal;
        font-size: larger;
        margin-right:30px ;
        margin-left: 0px;
        margin-bottom: 40px;
    }
 
   


</style>
<body>
    <center>
        <div>
            <button class="dot">dotted</button>
            <button class="dash">dashed</button>
        </div>
        <div>
            <button class="sol">solid</button>
            <button class="db">double</button>
        </div>
        <div>
            <button class="grov">groove</button>
            <button class="ridg">ridge</button>
        </div>
        <div>
           <button class="in"> inset</button>
           <button class="out">outset</button>
        </div>
        <div>
            <button class="none">none</button>
            <button class="hid">hidden</button>
        </div>
        
    </center>
    
</body>
</html>
