<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circuit</title>
</head>
<style>
     .Rectangle{
      position: absolute;
      top: 100px;
      left: 100px;
    } 
    #rate
    {
       border-style: solid;
       min-width:  1200px;
       min-height: 150px;
       border-color: rgb(236, 57, 57);
       border-width: 2px;
       background-color: white;


    }
    #rate1
    {
        position: relative;
        top:-158px;
        left: -10px;
        border-style: solid;
       min-width: 60px;
       min-height: 60px;
       border-color: rgb(236, 57, 57);
       border-width: 2px;
       background-color: white;
      border-radius: 50%;


    }
    #rate2
    {
        position: relative;
        top:-160px;
        left: -14px;
        border-style: solid;
       min-width:  40px;
       min-height: 40px;
       border-color: rgb(236, 57, 57);
       border-width: 2px;
       background-color: white;
       border-radius: 50%;
    }
    #rate3
    {
        position: relative;
        top:-265px;
        left: 48px;
        border-style: solid;
       min-width: 30px;
       min-height: 30px;
       border-color: rgb(236, 57, 57);
       border-width: 2px;
       background-color: white;
       border-radius: 50%;
    }

</style>
<body>
    <div class="Rectangle" id="#">
        <div><button id="rate"></button></div>
        <div><button id="rate1"></button></div>
        <div><button id="rate2"></button></div>
        <div><button id="rate3"></button></div>
    </div>
    
</body>
</html>