<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decorative</title>
</head>
<style>
    .Box
    {
        position: relative;
        margin-top: 50px;
        left: 50px;
       height: 200px;
       width:800px ;
       border-radius: 30px;
       background-color:whitesmoke;
       z-index: 5;

    }
    #Rectangle{
        position: relative;
        left: 40px;
        top: 20px;
        font-family: sans-serif;
        font-size: 20px;
    }
    .Blue{
        position: relative;
        top: -270px;
        left: -200px;
        z-index: 4;
    }
    .Mixed{
        position: relative;
        top: -500px;
        left: -140px;
        z-index: 4;

    }
    .Purple{
        position: relative;
        top: -510px;
        left:570px;
        z-index: 4;

    }
    .Yellow{
        position: relative;
        top: -830px;
        left: 650px;
        z-index: 4;

    }

</style>
<body>
    <div class="Box" id="#">
        <div id="Rectangle">Hello world</div>
    </div>
   <div class="Blue"><svg
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    width="200"
    height="200">
    <img
      x="10"
      y="-25"
      width="128"
      height="146"
      src="Images/decorative-1.svg"  </svg>
 </div>
 <div class="Mixed">
    <svg
  version="1.1"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  width="200"
  height="200">
  <img
    x="90"
    y="-65"
    width="128"
    height="146"
   src="Images/decorative-2.svg"
</svg>
 </div>
<div class="Purple">
    <svg
version="1.1"
xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink"
width="200"
height="200">
<img
  x="90"
  y="-65"
  width="120"
  height="135"
 src="Images/decorative-3.svg"
</svg>
</div>
<div class="Yellow">
    <svg
version="1.1"
xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink"
width="200"
height="200">
<img
  x="90"
  y="-65"
  width="120"
  height="135"
 src="Images/decorative-4.svg"
</svg>
</div>
</body>
</html>