<html>
<head></head>
<title>CTA</title>
<style>
     .center
     {
               position:absolute;
          top: 270px;
          bottom: 300px;
          right: 300px;
          left: 450px;

     }


 #div1
{


          font-family: sans-serif;
          font-size: 55px;
}

#div2
{
     margin-left: 120px;

          font-family: sans-serif;
          font-size: 55px;
          font-stretch: expanded ;
     }


#bt11
     {
          margin-top: 40px;
          margin-left: 100px;
          margin-right: 200px;
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 10px;
          padding-bottom: 10px;
          border: solid #4f46e5 ;
          background-color: #4f46e5;
          color: #c5c3f7;
          font-family: sans-serif;
          font-size: 25px;
          border-radius: 5px;
          margin-right: 5px;





     }
     #bt22
     {
          margin-left:30px ;
          color: #706ad9;
          background-color: #e0e7fe;
          padding: 20px;
          margin-top: 40px;
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 10px;
          padding-bottom: 10px;
          border: solid  #e0e7fe;
          font-family: sans-serif;
          font-size: 25px;
          border-radius: 5px;

     }

          position:absolute;
          top: 270px;
          bottom: 300px;
          right: 300px;
          left: 450px;







</style>
<body  class="center">
     <span >
     <div class="myspan" id="div1"><b>Join us and get the update</b></div>
     <div  class="myspan" id="div2"><b>from anywhere</b></div>
     </span>
       </span>
     <span class="button">
               <button class="button" id="bt11" >Buy Blox Now</button>
          </span>
          <span >
               <button class="button" id="bt22"> Start a Journey</button>
          </span>

     <span>



</body>
</htmml>
 