<html>
<head></head>
<title>Home</title>
<style type="text/css">
	.center{

		position:absolute;
		top: 270px;
		bottom: 300px;
		right: 300px;
		left: 450px;



		}

	.num{
		margin-right: 30px;
		color:#4f46e5 ;
		font-size: 80px;
	}
	.description{
		font-size: 70px;
		font-family:sans-serif ;
	}
	.descrip
	{
		margin-left: 155px;
		font-family: sans-serif;
		font-size: 23px;
	}



	.bt11
	{
		margin-top: 40px;
		margin-left: 150px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		border: solid #4f46e5 ;
		background-color: #4f46e5;
		color: #c5c3f7;
		font-family: sans-serif;
		font-size: 20px;
		border-radius: 5px;
		margin-right: 5px;





	}
	.bt22
	{
		color: #706ad9;
		background-color: #e0e7fe;
		padding: 20px;
		margin-top: 40px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		border: solid  #e0e7fe;
		font-family: sans-serif;
		font-size: 20px;
		border-radius: 5px;

	}




</style>
<body class="center">


		<span class="num">404</span>
		<span class="description">Page not found</span>
		<div class="descrip">Please check the URL in address bar and try again.</div>
		<span >
			<button class="bt11">Go back home </button>
		</span>
		<span >
			<button class="bt22" > Contact support</button>
		</span>



</body>

	</html>
 
