<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <style>
        body{
            margin:0;
            padding:0;
        }

        nav{
            width:100%;
            height:80px;
        }
        nav ul{
            float:left;
        }
        ul li{
            list-style-type:none;
            display:inline-block;
            padding: 12px;
        }
        ul li a{
            text-decoration: none;
            font-size:18px;
            padding:1px;
            color:black;
        }
        #my-input{
            position:relative;
            top:23px;
            left: 120px;

        }
        #dash:hover{
            border-bottom:1.7px solid rgb(86,86,190)
        }
        hr{
            opacity: 0.5;
            position:relative;
            top:-10px;
        }
        img.logo{
            position:absolute;
            top:23px;
            left:12px;
            height:26px;
            width:31px;
            margin-right: 3px;
        }
        img.search{
            height:17px;
            width: 18px;
            position :relative;
            left:-70px;
            top:30px;
            z-index: 1;
        }
        #my-input{

            position:relative;
            z-index:0;
            top:23px;
            padding-left:25px;
            padding-bottom:4px;
        }
        img.bell{
            height:20px;
            width: 21px;
            position :relative;
            left:150px;
            top:30px;
        }
        img.person{
            height:20px;
            width: 21px;
            position :relative;
            left:180px;
            top:30px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <img src="Images/logo.png" class="logo">
            <li><a href="#"><b>workflow</b></a></li>  
            <li><a href="#" id="dash">Dashboard</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Calender</a></li>
        </ul>

        <input type="search" placeholder="search" id="my-input">
        <img src="Images/search.png" class="search">
        <img src="Images/bell.png" alt="bell" class="bell">
        <img src="Images/user.png" alt="person" class="person">
    </nav>
    <hr>


    <div>
   
    </div>
</body>
</html>
